<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="multiplicador">
    <a name="circuit" val="multiplicador"/>
    <a name="clabel" val="mULTIPLICADOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,30)" to="(200,30)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(140,30)" to="(140,110)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(530,100)" to="(640,100)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(170,370)" to="(460,370)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(260,160)" to="(530,160)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(530,50)" to="(530,100)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(200,60)" to="(330,60)"/>
    <wire from="(550,30)" to="(560,30)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(480,50)" to="(530,50)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(470,70)" to="(470,290)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(440,60)" to="(440,150)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(460,70)" to="(460,370)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(430,80)" to="(560,80)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(560,30)" to="(560,80)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <comp lib="0" loc="(110,110)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Clock"/>
    <comp lib="4" loc="(480,50)" name="Register"/>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(370,70)" name="Adder"/>
    <comp lib="0" loc="(120,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Comparator"/>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(190,310)" name="Counter"/>
    <comp lib="0" loc="(220,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
