<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(250,100)" to="(430,100)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(610,60)" to="(650,60)"/>
    <wire from="(250,90)" to="(420,90)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(400,30)" to="(490,30)"/>
    <wire from="(250,80)" to="(410,80)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(250,70)" to="(400,70)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(520,30)" to="(540,30)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(420,50)" to="(490,50)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(580,50)" to="(580,60)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(400,30)" to="(400,70)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(410,40)" to="(490,40)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="0" loc="(560,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,70)" name="Separador">
      <a name="label" val="separador"/>
    </comp>
    <comp loc="(350,120)" name="BCD">
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,80)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,30)" name="BCD">
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,60)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BCD">
    <a name="circuit" val="BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="51" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="260,30" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,80" width="10" x="75" y="65"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,130" width="10" x="75" y="75"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="260,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="260,250" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,130)" to="(260,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,30)" to="(260,30)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(80,80)" to="(260,80)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(80,80)" to="(80,270)"/>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Separador">
    <a name="circuit" val="Separador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#f0eb08" stroke-width="4" width="29" x="50" y="55"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="126"/>
      <circ-port height="10" pin="550,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="550,70" width="10" x="75" y="65"/>
      <circ-port height="10" pin="550,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="550,130" width="10" x="75" y="85"/>
      <circ-port height="10" pin="590,160" width="10" x="75" y="95"/>
      <circ-port height="10" pin="590,190" width="10" x="75" y="105"/>
      <circ-port height="10" pin="600,240" width="10" x="75" y="115"/>
      <circ-port height="10" pin="600,270" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(390,170)" to="(580,170)"/>
    <wire from="(410,270)" to="(600,270)"/>
    <wire from="(390,180)" to="(570,180)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(50,290)" to="(100,290)"/>
    <wire from="(40,340)" to="(90,340)"/>
    <wire from="(410,110)" to="(530,110)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(50,250)" to="(50,270)"/>
    <wire from="(50,270)" to="(50,290)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(410,40)" to="(550,40)"/>
    <wire from="(410,100)" to="(550,100)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(30,270)" to="(50,270)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(280,130)" to="(280,310)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(460,240)" to="(600,240)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(420,70)" to="(550,70)"/>
    <wire from="(50,250)" to="(120,250)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Constant"/>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Constant"/>
    <comp lib="3" loc="(350,120)" name="Divider"/>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Ground"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
