<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(710,150)" to="(830,150)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(290,60)" to="(710,60)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(140,210)" to="(560,210)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(490,160)" to="(710,160)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(280,70)" to="(280,240)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(380,110)" to="(710,110)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(140,160)" to="(470,160)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(580,210)" to="(710,210)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(710,60)" to="(710,110)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(140,110)" to="(340,110)"/>
    <wire from="(140,60)" to="(270,60)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="Controlled Buffer"/>
  </circuit>
</project>
