<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(400,90)" to="(400,200)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(260,250)" to="(260,360)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(30,150)" to="(90,150)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <comp lib="4" loc="(230,90)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,90)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(50,90)" name="Clock"/>
    <comp lib="0" loc="(70,250)" name="Clock"/>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,90)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(349,49)" name="Text">
      <a name="text" val="nesse contador aqui quando clock varia de 1 pra 0 é que as coisas acontecem"/>
    </comp>
    <comp lib="4" loc="(150,90)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(245,220)" name="Text"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(30,150)" name="Power"/>
    <comp lib="6" loc="(318,228)" name="Text">
      <a name="text" val="esse outro aqui vai do maior pro menor (é um temporizador) as coisas acontecem quando varia de 0 pra 1"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Power"/>
    <comp lib="4" loc="(250,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(170,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
