<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,260)" to="(50,330)"/>
    <wire from="(430,90)" to="(430,230)"/>
    <wire from="(60,150)" to="(240,150)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(30,170)" to="(320,170)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(360,50)" to="(450,50)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(50,50)" to="(130,50)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(450,50)" to="(450,110)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(540,90)" to="(540,230)"/>
    <wire from="(30,170)" to="(30,240)"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(30,240)" to="(80,240)"/>
    <wire from="(50,330)" to="(160,330)"/>
    <wire from="(240,150)" to="(240,300)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(270,50)" to="(360,50)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(80,380)" to="(430,380)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(160,230)" to="(430,230)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(130,50)" to="(270,50)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <comp lib="4" loc="(410,90)" name="T Flip-Flop"/>
    <comp lib="4" loc="(320,90)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,350)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(500,90)" name="T Flip-Flop"/>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="T Flip-Flop"/>
    <comp lib="0" loc="(50,50)" name="Clock"/>
    <comp lib="1" loc="(140,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
