<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(330,110)" to="(330,240)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(230,360)" to="(440,360)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(440,110)" to="(440,360)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <wire from="(60,190)" to="(250,190)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(510,90)" to="(510,200)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(280,190)" to="(480,190)"/>
    <comp lib="4" loc="(230,90)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(150,90)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,90)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,90)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Clock"/>
  </circuit>
</project>
