<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Clock"/>
    <comp lib="4" loc="(230,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Ground"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
