<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(270,110)" name="registrador_4"/>
  </circuit>
  <circuit name="registrador_4">
    <a name="circuit" val="registrador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(290,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(300,120)" to="(450,120)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(350,30)" to="(360,30)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(310,290)" to="(510,290)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(360,30)" to="(360,170)"/>
    <wire from="(240,10)" to="(360,10)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(360,10)" to="(360,30)"/>
    <wire from="(310,200)" to="(480,200)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(480,100)" to="(480,200)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(500,110)" to="(500,270)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,10)" to="(240,70)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,30)" name="Clock"/>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="4" loc="(300,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
