<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(340,70)" to="(450,70)"/>
    <wire from="(150,190)" to="(380,190)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(380,210)" to="(580,210)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <comp lib="4" loc="(410,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,110)" name="Clock"/>
  </circuit>
</project>
