<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,70)" to="(540,70)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(350,310)" to="(540,310)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(190,40)" to="(300,40)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(190,90)" to="(190,240)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(240,230)" to="(400,230)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(540,70)" to="(540,310)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(300,40)" to="(430,40)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(400,90)" to="(400,230)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(90,40)" to="(190,40)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <comp lib="4" loc="(360,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,170)" name="Pin"/>
    <comp lib="4" loc="(150,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp lib="4" loc="(250,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,330)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(480,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
